[gd_scene load_steps=2 format=2]

[ext_resource path="res://RobotParts_0004_thresher4.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 449.0
margin_top = 150.0
margin_right = 618.0
margin_bottom = 384.0
texture = ExtResource( 1 )
